R3#show running-config

*Mar  1 22:37:19.619: %SYS-3-CPUHOG: Task is running for (2040)msecs, more than                                                                                                                 (2000)msecs (0/0),process = Crypto CA.
-Traceback= 0x63E13B8Cz 0x63E10C88z 0x63E10EFCz 0x63DF803Cz 0x64CC4250z 0x64CC3B                                                                                                                08z 0x64CB66FCz 0x64B2E80Cz 0x64AEBFD8z 0x64B28D20z 0x64B31B7Cz 0x64B31C4Cz 0x64                                                                                                                B3BCC0z 0x64B4C330z 0x64AF0964z 0x64B1D0CCz
Building configuration...

Current configuration : 1826 bytes
!
upgrade fpd auto
version 15.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
mpls label protocol ldp
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 3.3.3.3 255.255.255.0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex half
!
interface GigabitEthernet1/0
 ip address 59.59.36.3 255.255.255.0
 negotiation auto
 mpls ip
!
interface GigabitEthernet2/0
 ip address 59.59.38.3 255.255.255.0
 negotiation auto
 mpls ip
!
interface GigabitEthernet3/0
 ip address 59.59.37.3 255.255.255.0
 negotiation auto
 mpls ip
!
interface GigabitEthernet4/0
 ip address 59.59.35.3 255.255.255.0
 negotiation auto
 mpls ip
!
interface GigabitEthernet5/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet6/0
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp 1
 network 3.3.3.0 0.0.0.255
 network 59.59.35.0 0.0.0.255
 network 59.59.36.0 0.0.0.255
 network 59.59.37.0 0.0.0.255
 network 59.59.38.0 0.0.0.255
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
!
!
mpls ldp router-id Loopback1
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end
